ideas = {
	country = {
		AUC_operation_chelyaba = {
			removal_cost = -1
			picture = GFX_idea_404
				modifier = {
					out_of_supply_factor = -1
					army_attack_factor = 0.4
				    army_defence_factor = 0.4
				    breakthrough_factor = 0.35
				    attrition = -0.3
				    industrial_capacity_factory = 0.35
			        pocket_penalty = -0.2
				    army_morale_factor = 0.2
				    army_org_factor = 0.2
				    army_org_regain = 0.1
				    org_loss_at_low_org_factor = -0.1
				    terrain_penalty_reduction = 0.3
				}
		}
	}
  	country = {
		AUC_Unichtozshit_BSB = {
			removal_cost = -1
			picture = GFX_idea_404
			targeted_modifier = {
			    tag = VEP
		        attack_bonus_against = 0.6
		        defense_bonus_against = 0.6
	            breakthrough_bonus_against = 0.3
                }
			}
		}
	}
}