ideas = {
	country = {
		AUC_operation_chelyaba = {
			removal_cost = -1
			picture = GFX_idea_404
				modifier = {
					out_of_supply_factor = -1
					supply_consumption_factor = -1
				}
		}
	}
	country = {
		AUC_Armiya_Kolichestvo_1 = {
			removal_cost = -1
			picture = AUC
				modifier = {
					conscription_factor = 0.1
				}
		}
	}
	country = {
		AUC_Armiya_Kachestvo_1 = {
			removal_cost = -1
			picture = AUC
				modifier = {
					army_org_Factor = 0.05
				}
		}
	}
	country = {
		AUC_Armiya_Kachestvo_2 = {
			removal_cost = -1
			picture = AUC
				modifier = {
					army_org_Factor = 0.05
					training_time_army_factor = -0.1
				}
		}
	}
}