spriteTypes = {
	spriteType = {
		name = "GFX_portrait_Alan_alanov_small"
		texturefile = "gfx/leaders/GAY/Alan_alanov.dds"
	}
	spriteType = {
		name = "GFX_portrait_Bitarov_Vyche_small"
		texturefile = "gfx/leaders/GAY/Bitarov_Vyche.dds"
	}
	spriteType = {
		name = "GFX_portrait_Adam_Methuselah_small"
		texturefile = "gfx/leaders/GAY/Adam_Methuselah.dds"
	}
	spriteType = {
		name = "GFX_portrait_Tsalikov_small"
		texturefile = "gfx/leaders/GAY/Tsalikov.dds"
	}
	spriteType = {
		name = "GFX_focus_GAY_Caucaus"
		texturefile = "/gfx/interface/goals/Caucaus.dds"
	}
	SpriteType = {
		name = "GFX_focus_GAY_Caucaus_shine"
		texturefile = "gfx/interface/goals/Caucaus.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Caucaus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Caucaus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
