###### Medals #######
spriteTypes = {
    	spriteType = {
		name = "GFX_GER_medal_1"
		texturefile = "gfx/interface/medals/GER_medal_1.dds"
	}
    spriteType = {
		name = "GFX_GER_medal_2"
		texturefile = "gfx/interface/medals/GER_medal_2.dds"
	}
    spriteType = {
		name = "GFX_GER_medal_3"
		texturefile = "gfx/interface/medals/GER_medal_3.dds"
	}
    spriteType = {
		name = "GFX_GER_medal_4"
        texturefile = "gfx/interface/medals/GER_medal_4.dds"
	}
	###Frames	
	spriteType = {
		name = "GFX_medal_icon_ger"
		texturefile = "gfx/interface/medals/ger_medal_strip.dds"
		noOfFrames = 4
    }
	spriteType = {
		name = "GFX_medal_icon_ger_large"
		texturefile = "gfx/interface/medals/ger_medal_strip_large.dds"
		noOfFrames = 4
    }
}