guiTypes = {

	containerWindowType = {
		name = "sp_event_window"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"	
			spriteType = "GFX_sp_event_window"
		}
		
		iconType = {
			name = "Super_Event_Image_Second_World_War"
			spriteType = "GFX_sp_event_Second_World_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_German_Invasion_of_Italy"
			spriteType = "GFX_sp_event_German_Invasion_of_Italy"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_German_Invasion_of_Hungary"
			spriteType = "GFX_sp_event_German_Invasion_of_Hungary"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_German_Invasion_of_Japan"
			spriteType = "GFX_sp_event_German_Invasion_of_Japan"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Third_World_War"
			spriteType = "GFX_sp_event_Third_World_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Third_World_War_Allies"
			spriteType = "GFX_sp_event_Third_World_War_Allies"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Sino_Japanese"
			spriteType = "GFX_sp_event_Sino_Japanese"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_The_New_Order"
			spriteType = "GFX_sp_event_The_New_Order"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Global_Hegemony"
			spriteType = "GFX_sp_event_Global_Hegemony"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_World_Revolution"
			spriteType = "GFX_sp_event_World_Revolution"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Spanish_Civil_War"
			spriteType = "GFX_sp_event_Spanish_Civil_War"
			position = {x = 0 y = 0}
		}

		iconType = {
			name = "Super_Event_Image_Italian_Civil_War"
			spriteType = "GFX_sp_event_Italian_Civil_War"
			position = {x = 0 y = 0}
		}

		iconType = {
			name = "Super_Event_Image_Fall_of_New_York"
			spriteType = "GFX_sp_event_Fall_of_New_York"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Pacific_War"
			spriteType = "GFX_sp_event_Pacific_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Barbarossa"
			spriteType = "GFX_sp_event_Barbarossa"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Nationalist"
			spriteType = "GFX_sp_event_Nationalist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Republican"
			spriteType = "GFX_sp_event_Republican"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Anarchist"
			spriteType = "GFX_sp_event_Anarchist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Communist"
			spriteType = "GFX_sp_event_Communist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Falangist"
			spriteType = "GFX_sp_event_Falangist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Stalinist"
			spriteType = "GFX_sp_event_Stalinist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Carlist"
			spriteType = "GFX_sp_event_Carlist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_British_Collapse"
			spriteType = "GFX_sp_event_British_Collapse"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_Germany"
			spriteType = "GFX_sp_event_Fall_Germany"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_Brazil"
			spriteType = "GFX_sp_event_Fall_Brazil"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Paraguayan_Invasion_of_Brazil"
			spriteType = "GFX_sp_event_Paraguayan_Invasion_of_Brazil"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Brazilian_Invasion_of_Paraguay"
			spriteType = "GFX_sp_event_Brazilian_Invasion_of_Paraguay"
			position = {x = 0 y = 0}
		}
	
		iconType = {
			name = "Super_Event_Image_Communist_America"
			spriteType = "GFX_sp_event_Communist_America"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fascist_America"
			spriteType = "GFX_sp_event_Fascist_America"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_American_Civil_War"
			spriteType = "GFX_sp_event_American_Civil_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_American_Civil_War_Fascist"
			spriteType = "GFX_sp_event_American_Civil_War_Fascist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Bay_of_Pigs_Invasion"
			spriteType = "GFX_sp_event_Bay_of_Pigs_Invasion"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Second_American_Mexican_War"
			spriteType = "GFX_sp_event_Second_American_Mexican_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_of_Los_Angeles"
			spriteType = "GFX_sp_event_Fall_of_Los_Angeles"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_of_Tokyo_Soviet"
			spriteType = "GFX_sp_event_Fall_of_Tokyo_Soviet"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_of_Tokyo_America"
			spriteType = "GFX_sp_event_Fall_of_Tokyo_America"
			position = {x = 0 y = 0}
		}

		iconType = {
			name = "Super_Event_Image_Fall_of_Tokyo_China"
			spriteType = "GFX_sp_event_Fall_of_Tokyo_China"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Liberation_of_Paris"
			spriteType = "GFX_sp_event_Liberation_of_Paris"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Soviet_End"
			spriteType = "GFX_sp_event_Soviet_End"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Japanese_Surrender"
			spriteType = "GFX_sp_event_Japanese_Surrender"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_America"
			spriteType = "GFX_sp_event_Fall_America"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_Leopoldine"
			spriteType = "GFX_sp_event_Fall_Leopoldine"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_First_Nuke"
			spriteType = "GFX_sp_event_First_Nuke"
			position = {x = 0 y = 0}
		}
		
		#############
		###BRITISH###
		#############
		
		iconType = {
			name = "Super_Event_Image_Imperial_Federation"
			spriteType = "GFX_sp_event_Imperial_Federation"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Decolonization"
			spriteType = "GFX_sp_event_Decolonization"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_King_Party"
			spriteType = "GFX_sp_event_King_Party"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Mosley"
			spriteType = "GFX_sp_event_Mosley"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Brit_Communist"
			spriteType = "GFX_sp_event_Brit_Communist"
			position = {x = 0 y = 0}
		}
		
		#############
		###GERMANY###
		#############
		
		iconType = {
			name = "Super_Event_Image_Kaiser_WW2"
			spriteType = "GFX_sp_event_Kaiser_WW2"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_German_Civil_War"
			spriteType = "GFX_sp_event_German_Civil_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Kaiser_Returns"
			spriteType = "GFX_sp_event_Kaiser_Returns"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Democratic_Germany"
			spriteType = "GFX_sp_event_Democratic_Germany"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Endsieg"
			spriteType = "GFX_sp_event_Endsieg"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_France"
			spriteType = "GFX_sp_event_Fall_France"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_Poland"
			spriteType = "GFX_sp_event_Fall_Poland"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Unholy_Alliance"
			spriteType = "GFX_sp_event_Unholy_Alliance"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Austria_Hungary"
			spriteType = "GFX_sp_event_Austria_Hungary"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Eastern_Front"
			spriteType = "GFX_sp_event_Eastern_Front"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Victoria"
			spriteType = "GFX_sp_event_Victoria"
			position = {x = 0 y = 0}
		}
		
		##########
		###ASIA###
		##########
		
		iconType = {
			name = "Super_Event_Image_Fall_China"
			spriteType = "GFX_sp_event_Fall_China"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_China_Yellow_River"
			spriteType = "GFX_sp_event_China_Yellow_River"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Chinese_Civil_War"
			spriteType = "GFX_sp_event_Chinese_Civil_War"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_China_Communist"
			spriteType = "GFX_sp_event_China_Communist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_China_Nationalist"
			spriteType = "GFX_sp_event_China_Nationalist"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Russo_Japanese"
			spriteType = "GFX_sp_event_Russo_Japanese"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Qing"
			spriteType = "GFX_sp_event_Qing"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_PRC"
			spriteType = "GFX_sp_event_PRC"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_GEACPS"
			spriteType = "GFX_sp_event_GEACPS"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_JCW"
			spriteType = "GFX_sp_event_JCW"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Chinese_Victory"
			spriteType = "GFX_sp_event_Chinese_Victory"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Ethiopian_Victory"
			spriteType = "GFX_sp_event_Ethiopian_Victory"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Fall_of_Moscow_Allies"
			spriteType = "GFX_sp_event_Fall_of_Moscow_Allies"
			position = {x = 0 y = 0}
		}

		iconType = {
			name = "Super_Event_Image_Anglo_Iraqi_War"
			spriteType = "GFX_sp_event_Anglo_Iraqi_War"
			position = {x = 0 y = 0}
		}
		
		###################
		####No Step Back###
		###################
		
		iconType = {
			name = "Super_Event_Image_SCWC"
			spriteType = "GFX_sp_event_SCWC"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_SCWW"
			spriteType = "GFX_sp_event_SCWW"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Romanov"
			spriteType = "GFX_sp_event_Romanov"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_PLC"
			spriteType = "GFX_sp_event_PLC"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Winter_War"
			spriteType = "GFX_sp_event_Winter_War"
			position = {x = 0 y = 0}
		}
		
		###############
		###BOSPHORUS###
		###############
		
		iconType = {
			name = "Super_Event_Image_Macedon"
			spriteType = "GFX_sp_event_Macedon"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Byzantine"
			spriteType = "GFX_sp_event_Byzantine"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Ottoman"
			spriteType = "GFX_sp_event_Ottoman"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Turan"
			spriteType = "GFX_sp_event_Turan"
			position = {x = 0 y = 0}
		}
		
		iconType = {
			name = "Super_Event_Image_Balkan"
			spriteType = "GFX_sp_event_Balkan"
			position = {x = 0 y = 0}
		}
		
		###############
		###INTERFACE###
		###############
		
		iconType = {
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 195 y = 332 }
		}
		
		instantTextBoxType = {
			name = "super_quote"
			position = { x = 225 y = 336 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 348
			maxHeight = 110
			fixedsize = yes	
			format = right
		}
		
		instantTextboxType = {
			name = "super_title"
			position = { x = -52 y = 40 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		
		buttonType = {
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 187 y = 475 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_20b"
		}
	}
}