#reload countrycolors
GAY = {
	color = rgb { 2 150 0 }
	color_ui = rgb { 1 117 0 }
}
AUC = {
	color = rgb { 138 139 9 }
	color_ui = rgb { 78 78 9 }
}
BOR = {
	color = rgb { 51 51 51 }
	color_ui = rgb { 25 25 25 }
}
VEP = {
	color = rgb { 183 132 207 }
	color_ui = rgb { 119 85 135 }
}
DNR = {
	color = rgb { 106 62 194 }
	color_ui = rgb { 53 30 99 }
}
PLT = {
	color = rgb { 60 107 43 }
	color_ui = rgb { 32 56 24 }
}
FSB = {
	color = rgb { 158 158 158 }
	color_ui = rgb { 110 110 110 }
}
KER = {
	color = rgb { 158 55 47 }
	color_ui = rgb { 107 36 30 }
}
KIP = {
	color = rgb { 168 84 77 }
	color_ui = rgb { 99 50 46 }
}
KOK = {
	color = rgb { 252 186 3 }
	color_ui = rgb { 173, 127, 0 }
}