division_template = {
	name = "Imgekta army"		# Army was a single infantry regiment of militia	

	division_names_group = AUC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}

units = {
	##### Natsional'naya Revolyutsionnaya Armiya AUC #####
	division = {
		name = "1ya Revolyutsionnaya Polk"
		location = 11241
		division_template = "Imgekta army"		
		start_equipment_factor = 0.9

        }
	division = {
		name = "2ya Revolyutsionnaya Polk"
		location = 11241
		division_template = "Imgekta army"		
		start_equipment_factor = 1

	}        
		
}